BẢNG ĐÁNH GIÁ VÀ NHẬN XÉT MÔ HÌNH BASELINE (JACCARD)
=======================================================

              precision    recall  f1-score   support

           0       0.76      0.83      0.79       193
           1       0.60      0.49      0.54       100

    accuracy                           0.71       293
   macro avg       0.68      0.66      0.67       293
weighted avg       0.70      0.71      0.71       293

=======================================================
NHẬN XÉT & KẾ HOẠCH:
1. Ngưỡng phân định (Threshold): Được thiết lập ở mức 0.65 dựa trên biểu đồ phân bố.
2. Đánh giá kết quả:
   - Mô hình có xu hướng nhận diện rất tốt các bài Tự làm (Lớp 0) do dữ liệu mất cân bằng.
   - Đối với Lớp 1 (Đạo văn), chỉ số F1-Score ở mức trung bình. Hệ thống bắt được các lỗi copy cơ bản nhưng vẫn còn tỷ lệ báo động giả (False Positive) và bỏ lọt đạo văn tinh vi (False Negative).
3. Kế hoạch Tuần 3:
   - Cải tiến hàm tiền xử lý: Bổ sung module ẩn danh hóa tên biến, tên hàm bằng thư viện 'ast'.
   - Nâng cấp thuật toán: Băm chuỗi bằng thuật toán Winnowing hoặc N-grams (k=3, k=5) để tăng độ chính xác.
