NGƯỠNG TỐI ƯU ĐƯỢC CHỌN: 0.6471
==================================================
BẢNG ĐÁNH GIÁ METRIC (Precision, Recall, F1-Score)
==================================================
              precision    recall  f1-score   support

  Tự làm (0)       0.76      0.67      0.71        39
 Đạo văn (1)       0.48      0.60      0.53        20

    accuracy                           0.64        59
   macro avg       0.62      0.63      0.62        59
weighted avg       0.67      0.64      0.65        59
